<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChartTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyM-wR-N3U" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="20" width="375" height="210"/>
                                <color key="backgroundColor" red="0.44705882352941173" green="0.75686274509803919" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="lWR-QZ-0aR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isf-9g-hRV" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="4" y="467" width="180" height="180"/>
                                <color key="backgroundColor" red="0.077986828982830048" green="0.4277082085609436" blue="0.49925988912582397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="CSS-cp-5GL"/>
                                    <constraint firstAttribute="width" constant="180" id="gLr-5l-jop"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PD-Ma-F51" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="191" y="467" width="180" height="180"/>
                                <color key="backgroundColor" red="0.067349247634410858" green="0.43171846866607666" blue="0.50705748796463013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="1yB-gf-1QL"/>
                                    <constraint firstAttribute="height" constant="180" id="FVd-jj-F1J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.50196078431372548" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.44705882352941173" green="0.75686274509803919" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0PD-Ma-F51" secondAttribute="bottom" constant="20" id="Obl-Fl-Q0j"/>
                            <constraint firstItem="Isf-9g-hRV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="4" id="Q2D-e1-o63"/>
                            <constraint firstItem="AyM-wR-N3U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZUV-xA-Sxj"/>
                            <constraint firstAttribute="trailing" secondItem="0PD-Ma-F51" secondAttribute="trailing" constant="4" id="fPz-4S-dt3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Isf-9g-hRV" secondAttribute="bottom" constant="20" id="mGd-J9-5a7"/>
                            <constraint firstItem="AyM-wR-N3U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nzp-yK-5ml"/>
                            <constraint firstAttribute="trailing" secondItem="AyM-wR-N3U" secondAttribute="trailing" id="tGp-zL-yFN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="AyM-wR-N3U" id="U3h-3o-Jx0"/>
                        <outlet property="pieChartLeft" destination="Isf-9g-hRV" id="1LK-CG-EZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u2f-SB-UgP">
            <objects>
                <viewController id="6PK-5K-giU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4l5-ft-g2l"/>
                        <viewControllerLayoutGuide type="bottom" id="T2T-u1-wVN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6D-BL-2Ww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dashBoard" translatesAutoresizingMaskIntoConstraints="NO" id="zgk-u8-TPv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gj-cY-J9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="dashBoard" width="1080" height="1920"/>
    </resources>
</document>
